* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: 
    'sidebar header header'
    'sidebar main main'
    'sidebar main main';
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 4em;
    padding-left: 3em;
    padding-bottom: 1.5rem;
}

.search {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    gap: 1rem;
    padding: 5px;
    place-items: center;
}

.search input {
    height: 2.5em;
    flex-basis: 80%;
    border-radius: 20px;
    border: none;
    background-color: rgb(207, 206, 206);
}

.search img {
    height: 1.7rem;
    width: 1.7rem;
}

.greet-user {
    display: grid;
    grid-template-areas: 
    'img greeting'
    'img name';
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: start;
    column-gap: 1rem;
    padding: 5px;
    align-items: center;
}

.greet-user img {
    grid-area: img;
    height: 4.5rem;
    width: 4.5rem;
    justify-self: center;
    border: 3px solid rgb(161, 30, 30);
    border-radius: 50%;
}

.greet-user p {
    grid-area: greeting;
    font-size: 1.5rem;
}

.greet-user h1 {
    grid-area: name;
    font-size: 1.8rem;
}

.upper-name {
    display: flex;
    justify-content: flex-end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 5px;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    gap: 2rem;
}

.chef {
    height: 3rem;
    width: 3rem;
    border: 2px solid rgb(161, 30, 30);
    border-radius: 50%;
}

.bell {
    height: 1.5rem;
    width: 1.5rem;
}

.lower-links {
    display: flex;
    justify-content: space-between;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    font-size: 1.3rem;
    gap: 2rem;
    padding: 5px;
}

.lower-links a {
    padding: 0.5rem 1rem;
    background-color: rgb(161, 30, 30);
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: max-content;
}

.sidebar {
    grid-area: sidebar;
    background-color: #fca5a5;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin: 2rem;
    margin-left: 0;
}

.link a {
    color: black;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    gap: 1rem;
}

.icon {
    width: 2.2rem;
    height: 2.2rem;
}

.dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.dashboard-icon {
    height: 3.5rem;
    width: 3.5rem;
}

.dashboard-container h1 {
    font-size: 2.7rem;
}

main {
    display: grid;
    grid-area: main;
    grid-template-areas: 
    'projects projects announcements'
    'projects projects interests';
    background-color: #d1d5db;
}

.projects {
    grid-area: projects;
    padding: 1rem 2rem;
}

.projects .title {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.project {
    border-left: 10px solid #6a004c;
    border-radius: 10px;
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-title {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
}

.project-description {
    font-size: 1.5em;
    color: rgb(116, 116, 116);
    margin-bottom: 3rem;
    flex: 1;
}

.clickable {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    margin-right: 1rem;
}

.clickable img {
    height: 1.6rem;
    width: 1.6rem;
}

.announcements {
    display: flex;
    flex-direction: column;
    grid-area: announcements;
}

.interests {
    display: flex;
    flex-direction: column;
    grid-area: interests;
}